<!DOCTYPE html>
<html>
<head>
	<title>InformatePortfolio</title>
</head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style type="text/css">
	
a {
color: #e6ebd7;
text-decoration: none;

}

.navbar-fixed-top {
  position: fixed; /* <-- Look here */
  right: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
}

.jumbotron {

	background-image:url(https://wallpaperscraft.com/image/dark_black_and_white_abstract_black_background_76353_2048x1152.jpg);
	width: 1100px;
	height: 200px;
	margin-top: 10px;	
	border-radius: 30px;
	
}

.container{

	height: 600px;
}
.div1{
	height: auto;
}
.div2{

	margin-top: all;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.btn1{

	position:absolute;bottom:5%;right:5%;
}

/*.btn2{

	position:absolute;bottom: -245%;right: 50%;
}*/

.emailfield{
	width: 485px;
}

</style>


<body>
<div>
<nav class="navbar navbar-fixed-top navbar-inverse navbar-expand ">
	<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="#"><strong>Informate</strong> </a>
		</div>
		
			<ul class=" nav navbar-nav">
			<li class="nav-item "><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#products"> Products</a></li>
			<li class="nav-item"><a class="nav-link" href="#blogs"> Blogs</a></li>
			<li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
			</ul>
		


	</div>
	</div>
</nav>
<div style="background-image: url(http://eskipaper.com/images/free-black-and-white-wallpaper-2.jpg);" border-image-width: 1500px;">
	<div class="container" 	 style="padding-top: 30px;">
		<div class="jumbotron"  style="margin-top: 200px;align-items: center; ">
			
			  <p style="text-align: center;font-size: 40px;color:#ffffff;font-family: serif;">Welcome to the world of <strong>AWESOMENESS!</strong></p>

		</div>
	</div>
</div>

<div id="products" style="background-image: url(http://jllsly.com/wallpapers/white-wallpapers-free-Is-Cool-Wallpapers.jpg);"> 
<div> <div  class="container" >

<div>
	<h2 style="text-align: center;margin-top: 50px;margin-bottom: 10px;" >
	<strong> <u> Products </u></strong>
	</h2>
</div>	
<div >
	<img src="https://lh3.googleusercontent.com/-eeuuO4Xf1uIPd9oY09DXrbFm38Lz9dwz7J4DifJydMqAwHqkN6ecYXedYbpXy95rg=h900" align="right" width="300px;" height="490px;" style="padding-left: 20px;" >

	<div class="container" style="padding-right: 30px;padding-top: 30px;" >
<h3>"Ex-tract" - The Expenditure Tracking Application.</h3><br>	
<div class="container">

This is one of the most required application for your daily use. Features :<br><br>	

* Real-time tracking of your expense with description.<br>
* Use it as a reminder.<br>
* Clear the list at your convenience and re-use it again.<br>
*Privacy.<br><br>

<p style="text-align: justify;">You don't have to carry your notepad and pen everywhere to note down the expenses instead you can write down the description for the expense and enter the amount. That's all. It will store in a real time list and you will be able check the list unless you click on "Clear List " to delete the entire list.

How it Works - This application is built to maintain some privacy where only you wish to know your expense(s) so here are the steps to understand this simple App.</p><br>	

<button style="align-items: center;margin-top: 10px;" onclick="location.href='https://play.google.com/store/apps/details?id=com.extracts.rakeshdeshpande.ex_tract';"  id="btn" class="btn btn-primary"> Try the App ! </button>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="blogs" >
	<div class="container"> <div>
		<div>

		<h2 style="text-align: center;margin-bottom: 50px;margin-top:30px;"> <strong><u> Blogs </u></strong></h2>	

		 <div class="slideshow-container">
  <div class="mySlides w3-animate-fading">
    <div class="numbertext">1 / 3</div>
    <img src="images/slide1.png" width="1000px;" style="align-items: center;" >
    <button class="btn1 btn-primary" style="margin-left: 450px;" onclick="location.href='https://l2cwithrakesh.quora.com/';">Read More!</button>
  
  </div>

  <div class="mySlides ">
    <div class="numbertext">2 / 3</div>
    <img src="images/slide2.png" width="1000px;" style="align-items: center;"">
    <button class="btn1 btn-primary" style="margin-left: 450px;" onclick="location.href='https://androidblog1.quora.com/Install-HAXM-Enable-VT-x-from-your-BIOS-Setup-Android-Studio-to-run-%E2%80%9C-Hello-World%E2%80%9D-App';">Read More!</button>
  </div>

 <!-- <div class="mySlides ">
    <div class="numbertext">3 / 3</div>
    <img src="images/slide1.png" width="1000px;" style="align-items: center;">
   <button class="btn1 btn-primary" style="margin-left: 450px;" onclick="location.href='https://l2cwithrakesh.quora.com/';">Read More!</button>
  </div> -->

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
 <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
</div> 
</div>
</div>
</div>
</div>
<div id="Contact" style="background-image: url(http://www.vinperfect.com/images/main_frame_background-crop-u904.png);"><div class="container"><div>

<div >
	
<h2 style="text-align: center;margin-top: 40px;margin-bottom: 50px;"> <strong><u> Register!</u></strong>  </h2>


</div>


<form id="forms">

<div class="form-control" style="margin-top: 20px;">
<label  for="name">Name : </label>
<input type="text" id="name" required class="emailfield" style="margin-left: 62px;margin-bottom: 20px;margin-top: 60px;"><br>	

<label  for="lname">Last Name : </label>
<input type="text" id="lname" class="emailfield" required style="margin-left: 30px;margin-bottom: 20px;">  <br>


<label  for="email">E-mail : </label> 
<input type="text" id="email" class="emailfield" style="margin-left: 60px;margin-bottom: 20px;" required> <br>


<label  for="phone"> Telephone: </label> 
<input type="number" id="telephone" class="emailfield" style="margin-left: 35px;margin-bottom: 60px;" required><br>


<button class=" btn btn-primary" onclick="registering()" style="margin-bottom: 30px;margin-left: 480px;"> Register Me </button>

</div>
</form>

</div>
</div>
</div>

<div>
	<footer class="page-footer center-on-small-only stylish-color-dark">
	<div class="footer-copyright">

        <div class="container-fluid" style="text-align: center;">
            © 2017 Copyright: <strong>R@D</strong>

        </div>
    </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script type="text/javascript">
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 

function registering(){

var name1= document.getElementById('name').value;
var lsname=document.getElementById('lname').value;
var emailid=document.getElementById('email').value;
var phone=document.getElementById('telephone').value;


if (name1 && lsname && emailid && phone !='') {

	alert( name1 + " Something went Wrong! Please E-mail @ rakesh.deshpande93@gmail.com ");
	document.getElementById("forms").reset();

} 
}	


</script>

</body>
</html>